AgentPage.xaml

<Page x:Class="ГерасимоваГлазкиSave.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ГерасимоваГлазкиSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
               
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="250"  FontSize="15"></TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <ComboBox  Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" FontSize="15" Width="250">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>наименование по возрастанию</TextBlock>
                    <TextBlock>наименование по убыванию</TextBlock>
                    <TextBlock>скидка по возрастанию</TextBlock>
                    <TextBlock>скидка по убыванию</TextBlock>
                    <TextBlock>приоритет по возрастанию</TextBlock>
                    <TextBlock>приоритет по убыванию</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox  Name="ComboType" SelectionChanged="ComboType_SelectionChanged"  FontSize="15" Width="200">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>


        </WrapPanel>
        
        
        
        <ListView Name="ServiceListView" Grid.Row="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="100" Grid.Row="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="11">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            фото/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>

                        </Image>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding AgentType.Title}" FontSize="20" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Title, StringFormat=| {0}}" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                 
                        <TextBlock Text="{Binding Phone }" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Priority , StringFormat=приоритетность: {0}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>




                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
