AgentPage.xaml

<Page x:Class="ГерасимоваГлазкиSave.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ГерасимоваГлазкиSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid >

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Добавить" Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
        <Button Grid.Row="3" Content="Изменить приоритет на ..." Name="PriorityButton" Click="PriorityButton_Click"  Visibility="Hidden" Width="200" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Bottom" Margin="5,0,0,6"></Button>



        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
               
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="250"  FontSize="15"></TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <ComboBox  Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" FontSize="15" Width="250">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>наименование по возрастанию</TextBlock>
                    <TextBlock>наименование по убыванию</TextBlock>
                    <TextBlock>скидка по возрастанию</TextBlock>
                    <TextBlock>скидка по убыванию</TextBlock>
                    <TextBlock>приоритет по возрастанию</TextBlock>
                    <TextBlock>приоритет по убыванию</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox  Name="ComboType" SelectionChanged="ComboType_SelectionChanged"  FontSize="15" Width="200">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>


        </WrapPanel>

       

        <ListView Name="ServiceListView" Grid.Row="2" SelectionChanged="ServiceListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="130" Grid.Row="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="25">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            фото/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>

                        </Image>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding AgentType.Title}" FontSize="20" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Title, StringFormat=| {0}}" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Discount, StringFormat='{}{0} %'}"  Opacity="{Binding Discount}"  Grid.Column="3"  Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25"></TextBlock>
                        <TextBlock Text="{Binding Phone }" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Prod, StringFormat='продажи за год: {0} '}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Priority , StringFormat=приоритетность: {0}}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>

                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Button Name="EditButton" Content="редактировать" Margin="2" Click="EditButton_Click"></Button>
                           
                        </StackPanel>
                        
                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="19" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="19" Height="20"></TextBlock>
            
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20" FontSize="16" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" FontSize="16" Click="RightDirButton_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
