ProductSalePage.xaml

<Page x:Class="ГерасимоваГлазкиSave.ProductSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ГерасимоваГлазкиSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductSalePage" >

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="10" Height="30" Width="300" FontSize="15" Name="ComboProduct" IsEditable="True" IsTextSearchEnabled="False" Loaded="ComboProduct_Loaded">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" />
                                <!-- Используем TextBlock для полужирного текста -->
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name="ProductCountTextBox" Height="30" Margin="10" Width="200"  FontSize="15"></TextBox>

                <DatePicker  Margin="10" Width="200" Height="30" FontSize="15" Name="StartDate" HorizontalAlignment="Left"></DatePicker>

            </StackPanel>
            
            
        </WrapPanel>

        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="SaveProuct" Click="SaveProuct_Click" Content="Добавить" ></Button>
        </StackPanel>
        
        <ListView Name="ProductSaleList" Grid.Row="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                          
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text ="{Binding Product.Title, StringFormat='Продукция: {0}'}" FontWeight="Bold"  Grid.Row="0" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text ="{Binding ProductCount, StringFormat='Количество продажи: {0}'}" Grid.Row="1" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <TextBlock Text ="{Binding SaleDate, StringFormat='Дата продажи: {0}'}" Grid.Row="2" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <Button Grid.Row="3" Name="DeleteProduct" Click="DeleteProduct_Click"  HorizontalAlignment="Left" FontSize="15" Content="Удалить" ></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
